<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Estimation</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-image: url(images/cost\ estimation.jpg);
        background-repeat: no-repeat;
        background-position: -55px -25px;
        background-size: cover;
        }
        .home{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home-1 img{
            position: relative;
            left: 15px;
            bottom: 20px;
        }
        .home-2 img{
            position: relative;
            left: 130px;
            top: 20px;
        }
        .bg{
            background-color: rgba(0, 0, 0, 0.245);
        }
        .det-1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }
        .det{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.525);
            padding: 2% 5%;
            border-radius: 25px;
            color: white;
        }
        .det-h3 h3{
            color: white;
            font-size: 29px;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .sq{
            display: flex;
            height: 30px;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 15px;
        }
        .sq p{
            font-size: 15px;
            padding-right: 18px;
        }
        .sq input{
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .sq select{
            text-align: center;
            width: 167px;
            padding: 3px 5px;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .sq-1{
            display: flex;
            flex-direction: column;
        }
        .rad-input{
            transform: scale(1.5);
        }
        .rad-label{
            font-size: 14px;
        }
        .add-det{
            display: none;
        }
        .cal input{
            border: none;
            outline: none;
            padding: 7px 14px;
        }
        .output-wrap{
           position: relative;
           top: 150px;
        }
        .output{
            display: flex;
            position: absolute;
            left: 250px;
            font-family: sans-serif;
            font-size: 16px;
        }
        .output img{
            width: 1100px;
        }
        .output-det{
            position: absolute;
            top: 250px;
            left: 350px;
        }
    </style>
</head>
<body>
    <header style="font-family: sans-serif;">
        <div class="top_nav">
            <div class="head" style="display: flex; align-items: center; justify-content: space-between; background-color: #FFCB0F; height: 45px;">
                <ul style="display: flex;list-style: none;">
                    <li><a href="#" style="display: flex; align-items: center; padding-right: 7px; text-decoration: none; color: black; padding-right: 30px;"><img style="width: 25px; padding-right: 7px;" src="images/icons/icons8-phone-24.png" alt=""><span style="font-family: 'futura_ltbook', sans-serif; color: #222;">9790012034</span></a></li>
                    <li><a href="#" style="display: flex; align-items: center; padding-right: 7px; text-decoration: none; color: black;"><img style="width: 25px; padding-right: 7px;" src="images/icons/icons8-envelope-50.png" alt=""><span style="color: #222">Devhome.inc@gmail.com</span></a></li>
                </ul>
                <ul style="display: flex;list-style: none; padding-right: 50px;">
                    <li><a href=""><img style="width: 25px; padding-right: 7px;" src="images/icons/icons8-facebook-30.png" alt=""></a></li>
                    <li><a href=""><img style="width: 25px; padding-right: 7px;" src="images/icons/icons8-twitter-30.png" alt=""></a></li>
                    <li><a href=""><img style="width: 25px; padding-right: 7px;" src="images/icons/icons8-instagram-old-32.png" alt=""></a></li>
                    <li><a href=""><img style="width: 25px; padding-right: 7px;" src="images/icons/icons8-linkedin-32.png" alt=""></a></li>
                    <li><a href=""><img style="width: 25px; padding-right: 7px;" src="images/icons/icons8-youtube-50.png" alt=""></a></li>
                </ul>			
            </div>
        </div>
        <div class="nav" style="background-color: #A9A9A9; padding: 12px 0; display: flex; width: 100%;">
                <div id="navbar-menu" style="width: 98%;">
                    <ul class="nav navbar-nav menu" style="display: flex; justify-content: right; list-style: none;">
                        <li><a style="text-decoration: none; color: white; padding-left: 25px;" href="/">Home</a></li>          
                        <li><a style="text-decoration: none; color: white; padding-left: 25px;" href="#services">Services</a></li>          
                        <li><a style="text-decoration: none; color: white; padding-left: 25px;" href="#about">About Us</a></li>
                        <li><a style="text-decoration: none; color: white; padding-left: 25px;" href="#contact_form">Contact Us</a></li>
                        <li><a href=""><img style="width: 25px; padding-left: 25px;" src="images/icons/icons8-search-50.png" alt=""></a></li>
                    </ul>
                </div>
            </div>   
        </div>
    </header>
    <div class="bg">
    <div class="home">
        <div class="home-1">
            
        </div>
        <div class="home-2">
            <img src="images/dev.png" width="35%" alt="">
        </div>
        <div class="home-1">

        </div>
    </div>
    <div class="det-1">
        <div class="det">
            <div class="det-h3">
                <h3>COST ESTIMATION</h3>
            </div>
            <form th:action="@{/calculate}">
                <div >
                        <label><span>Construction Category </span></label> &nbsp;&nbsp;
                        <input type="radio" name="quality" value="Loaded"  />Loaded
                        <input type="radio" name="quality" value="Economy"  />Economy
                        <input type="radio" name="quality" value="Premium"  />Premium
                        <input type="radio" name="quality" value="Luxury"  />Luxury<br/><br/>
                        <label><span>Floor Type </span></label> &nbsp;&nbsp;
                        <input type="radio" name="floor" value="Tiles"  />Tiles
                        <input type="radio" name="floor" value="Granites"  />Granite
                        <input type="radio" name="floor" value="Marble"  />Marble<br/><br/>
                        <label><span>Plywood Work </span></label> &nbsp;&nbsp;
                        <input type="radio" name="woodwork" value="Yes"  />Yes
                        <input type="radio" name="woodwork" value="No"  />No<br/><br/>
                        <label >Construction Area </label>
                        <input type="text" name="sqftString" maxlength="9" Placeholder="Land Area in sqft" value=""/><label>&nbsp;&nbsp;(sqft)</label><br/><br/>
                        <label>BHK</label>
                        <select class="select" id="bhk" name="bhk" style='font-size: 14px;'>
                            <option value="">--Select BHK--</option>
                            <option value='1'>1 BHK</option>
                            <option value='2'>2 BHK</option>
                            <option value='3'>3 BHK</option>
                        </select>
                        <br/><br/>
                </div>
                <div>
                    <div class="container"> 
                            <label class="" for="billing_country">Select State</label>
                            <select class="country_to_state country_select" id="billing_country" name="state" style='font-size: 14px;'>
                                <option value="">--Select State--</option>
                                <option value='Andhra Pradesh'>Andhra Pradesh</option>
                                <option value='Karnataka'>Karnataka</option>
                                <option value='Kerala'>Kerala</option>
                                <option value='Tamil Nadu'>Tamil Nadu</option>
                                <option value='Telangana'>Telangana</option>
                            </select>
                    </div>
                </div>
                <br>
                <div class="date">
                    <label>Start Date : </label>
                    <input type="date" name="date">
                </div>
                <br>
                <div class="sq">
                    <p>Include subsidary suggestions?</p>
                    <input class="rad-input" type="radio" id="yes" name="subsidy" value="true">
                    <label class="rad-label" for="yes">yes</label>
                    <input class="rad-input" type="radio" id="no" name="subsidy" value="false">
                    <label class="rad-label" for="no">no</label>
                </div>
                <div class="add-det">
                    <div class="sq">
                        <p>ANNUAL FAMILY INCOME</p>
                        <input type="number" name="incomeString" >
                    </div>
                    <div class="sq">
                        <p>LOAN AMOUNT </p>
                            <input type="number" name="amountString" >
                            <p> *Min 5 Lakhs</p>
                    </div>
                    <div class="sq">
                        <p>TENURE MONTHS</p>
                            <input type="number" name = "tenureString" >
                            <p> *Max 360 Months</p>
                    </div>
                    <div class="sq">
                        <p>Is this your first pucca house?</p>
                        <input class="rad-input" type="radio" id="yes" name="puccaHouse" value="true">
                        <label class="rad-label" for="yes">yes</label><br>
                        <input class="rad-input" type="radio" id="no" name="puccaHouse" value="false">
                        <label class="rad-label" for="no">no</label>
                    </div>
                </div>
                <input class="cal" type="submit" value="Calculate">
            </form>
            </div>
        </div>
    </div>
<script>
document.getElementById('yes').addEventListener('change', function() {
    if(this.checked) {
        document.querySelector('.add-det').style.display = 'block';
        document.body.style.backgroundPosition = '0px 0px'; 
    }
});

document.getElementById('no').addEventListener('change', function() {
    if(this.checked) {
        document.querySelector('.add-det').style.display = 'none';
        document.body.style.backgroundPosition = '-55px -25px';
    }
});

document.querySelector('.cal input[type="submit"]').addEventListener('click', function(event) {
    event.preventDefault(); // prevent form submission
    document.querySelector('.output-wrap').style.display = 'block';
    document.querySelector('.output-wrap').scrollIntoView({behavior: 'smooth'});
});
</script>
</body>
</html>