<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevHome</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(images/home.jpg);
        background-repeat: no-repeat;
        background-position: -350px 10px;
        background-size: 120%;
    }

    .home{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home-1 img{
            position: relative;
            left: 15px;
            bottom: 20px;
        }
        .home-2 img{
            position: relative;
            left: 130px;
        }
        .bg-2{
          position: relative;
          top: 500px;
          width: 100vw;
          height: 400px;
        }
        .bg-2 img{
          width: 100%;
        }
        .bg-3{
          position: relative;
          top: 800px;
          width: 100vw;
          height: 800px;
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .bg-3 .img{
          width: 100%;
        }
        .buttons{
          position: relative;
          right: 450px;
          top: 80px;
        }
        .ce{
            background-color: rgba(7, 37, 89, 0.5);
            border-radius: 25px;
            padding: 15px 120px;
        }
  </style>
</head>
<body>
  <div class="home">
      <div class="home-1">
          <img src="images/menu black.png" width="70%" alt="">
      </div>
      <div class="home-2">
          <img src="images/dev.png" width="35%" alt="">
      </div>
      <div class="home-1">
        
      </div>
  </div>
  <!-- <div class="bg-2">
    <img src="images/Bg-2.jpg" alt="">
  </div> -->
  <div class="bg-3">
    <img class="img" src="images/Bg-3.jpg" alt="">
    <div class="buttons">
      <div class="ce" onclick="window.location.href='/estimation'">
        <img src="images/COST_ESTIMATION__1_-removebg-preview.png" alt="">
      </div><br><br>
      <div class="ce" onclick="window.location.href='/arvirtual'">
        <img src="images/COST_ESTIMATION__2_-removebg-preview.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>
